gPratical/View/CadastroEquipamentoUC.xaml

<UserControl x:Class="gPratical.View.CadastroEquipamentoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gPratical.View"
             mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="cmbTipo" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Tipo" ToolTip="Tipo do equipamento" Grid.Column="1" Grid.ColumnSpan="1" Margin="5"   ItemsSource="{Binding LongListToTestComboVirtualization}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            <TextBox x:Name="txtMarca"  VerticalAlignment="Bottom" HorizontalContentAlignment="Left"  materialDesign:HintAssist.Hint="Marca" MaxLength="100" ToolTip="Insira o nome da marca" Grid.Column="2" Grid.ColumnSpan="1" Margin="5"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="txtSN"  VerticalAlignment="Bottom" HorizontalContentAlignment="Left"  materialDesign:HintAssist.Hint="(S/N):" MaxLength="100" ToolTip="Insira o número de série do equipamento" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Margin="5"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="txtPotencia"  VerticalAlignment="Bottom" HorizontalContentAlignment="Left"  materialDesign:HintAssist.Hint="Potência:" MaxLength="100" ToolTip="Insira o número de série do equipamento" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Margin="5"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="txtModelo"  VerticalAlignment="Bottom" HorizontalContentAlignment="Left"  materialDesign:HintAssist.Hint="Modelo" MaxLength="100" ToolTip="Insira o modelo do equipamento" Grid.Column="3" Grid.ColumnSpan="1" Margin="5"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <ComboBox x:Name="cmbVoltagemEntrada" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Voltagem de Entrada" ToolTip="Selecione a voltagem de Entrada" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Margin="5"
                ItemsSource="{Binding LongListToTestComboVirtualization}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem>110v</ComboBoxItem>
                <ComboBoxItem>220v</ComboBoxItem>
                <ComboBoxItem>Selecionavel</ComboBoxItem>
                <ComboBoxItem>Bivolt automático</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="cmbVoltagemSaida" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Voltagem de Saída" ToolTip="Selecione a voltagem de Saida" Grid.Column="3" Grid.Row="1" Margin="5"
                ItemsSource="{Binding LongListToTestComboVirtualization}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBoxItem>110v</ComboBoxItem>
            <ComboBoxItem>220v</ComboBoxItem>
            <ComboBoxItem>Selecionavel</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="cmbLocal" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Local" ToolTip="Selecione o local onde o mesmo se encontra" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Margin="5"   ItemsSource="{Binding LongListToTestComboVirtualization}"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            <DatePicker x:Name="dtpValidade" VerticalAlignment="Bottom"  materialDesign:HintAssist.Hint="Validade" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Grid.Column="3" Grid.Row="2" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
