gPratical/View/CadastroUsuarioUC.xaml

<UserControl x:Class="gPratical.View.CadastroUsuarioUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gPratical.View"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtNome"  VerticalAlignment="Bottom" HorizontalContentAlignment="Left"  materialDesign:HintAssist.Hint="Nome Completo" MaxLength="100" ToolTip="Insira seu nome completo." Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,5,0"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <DatePicker x:Name="dtpDataNascimento" VerticalAlignment="Bottom"  materialDesign:HintAssist.Hint="Data de Nascimento" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Grid.Column="3"  Margin="0,0,5,0"/>
            <ComboBox x:Name="cmbGenero" VerticalAlignment="Bottom" HorizontalContentAlignment="Left"  Grid.Row="3" materialDesign:HintAssist.Hint="Gênero" Grid.Column="3" Grid.ColumnSpan="1" Margin="0,0,5,0"
                        ItemsSource="{Binding LongListToTestComboVirtualization}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem Content="Masculino"/>
                <ComboBoxItem Content="Feminino"/>
                <ComboBoxItem Content="Outro"/>
            </ComboBox>
            <TextBox x:Name="txtCargo" HorizontalContentAlignment="Left"  materialDesign:HintAssist.Hint="Cargo"  MaxLength="100" ToolTip="Insira seu cargo" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,5,0"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <ComboBox x:Name="cmbSetor" HorizontalContentAlignment="Left" materialDesign:HintAssist.Hint="Setor" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" Margin="0,0,5,0" 
                        ItemsSource="{Binding LongListToTestComboVirtualization}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem Content="TI"/>
                <ComboBoxItem Content="Contabilidade"/>
                <ComboBoxItem Content="Produção"/>
            </ComboBox>
            <TextBox x:Name="txtOutroGenero" VerticalAlignment="Top" HorizontalContentAlignment="Left" materialDesign:HintAssist.Hint="" ToolTip="" IsEnabled="False" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" Margin="0,5,5,0"/>
            <TextBox x:Name="txtCidade" VerticalAlignment="Bottom" HorizontalContentAlignment="Left"  materialDesign:HintAssist.Hint="Cidade" MaxLength="100" ToolTip="Insira sua cidade"  Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="1" Margin="0,0,5,0"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="txtBairro" VerticalAlignment="Bottom" HorizontalContentAlignment="Left"  materialDesign:HintAssist.Hint="Bairro" MaxLength="100" ToolTip="Insira seu bairro" Grid.Row="3" Grid.Column="2"  Grid.ColumnSpan="1" Margin="0,0,5,0"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="txtEndereco" VerticalAlignment="Bottom" HorizontalContentAlignment="Left"  materialDesign:HintAssist.Hint="Endereco" MaxLength="150" ToolTip="Insira seu endereco" Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" Margin="0,0,5,0"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <ComboBox x:Name="cmbEstado" VerticalAlignment="Bottom" HorizontalContentAlignment="Left"  materialDesign:HintAssist.Hint="Estado"  ToolTip="Insira seu estado"  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Margin="0,0,4,0"
                        ItemsSource="{Binding LongListToTestComboVirtualization}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            <TextBox x:Name="txtTelefone" VerticalAlignment="Bottom" HorizontalContentAlignment="Left"  materialDesign:HintAssist.Hint="Telefone" MaxLength="100" ToolTip="Insira seu telefone" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="1" Margin="0,0,5,0"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </Grid>
    </Grid>
</UserControl>
