gPratical/View/LoginWindow.xaml

<Window x:Class="gPratical.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gPratical.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login" Height="550" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="WhiteSmoke">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>
            <Rectangle Height="260" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#666ad1"/>
                        <GradientStop Color="#303f9f" Offset="1"/>
                        <GradientStop Color="#0197d0" Offset="2"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="5" Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="AlphaPCircle" Width="150" Height="150" Foreground="DeepSkyBlue" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                <TextBox x:Name="txtUsuario"  VerticalAlignment="Top" HorizontalContentAlignment="Left"  materialDesign:HintAssist.Hint="Usuario" MaxLength="100" ToolTip="Insira seu usuario" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="10"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" TabIndex="1"/>
                <PasswordBox x:Name="txtSenha"  VerticalAlignment="Top" HorizontalContentAlignment="Left"  materialDesign:HintAssist.Hint="Senha" MaxLength="100" ToolTip="Insira sua senha" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="10"
                      Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" TabIndex="2"/>
            </Grid>
            <Button x:Name= "btnLogin" Click="btnLogin_Click" VerticalAlignment="Bottom" Width="125" HorizontalAlignment="Center" Content="Entrar" Grid.Column="1" Grid.Row="4" Margin="10"/>
            <Button x:Name= "btnCancelar" Click="btnCancelar_Click" VerticalAlignment="Bottom" Width="125" HorizontalAlignment="Center" Content="Cancelar" Grid.Column="2" Grid.Row="4" Margin="10"/>
        </Grid>
    </Grid>
</Window>
