gPratical/View/LoginWindow.xaml

<Window x:Class="gPratical.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gPratical.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login" Height="550" Width="550" ResizeMode="NoResize">
    <Grid Background="WhiteSmoke">
        <Rectangle Height="250" VerticalAlignment="Bottom" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#004d40"/>
                    <GradientStop Color="#00695c" Offset="0.5"/>
                    <GradientStop Color="#00695c" Offset="2"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="WhiteSmoke"  Width="250" Height="350">
            <Rectangle.Effect>
                <DropShadowEffect Direction="0" BlurRadius="0" Color="#00695c" Opacity="0.4"/>
            </Rectangle.Effect>
        </Rectangle>
            <StackPanel VerticalAlignment="Top" Margin="0,50,0,0">
                <StackPanel Background="WhiteSmoke" Width="175" Height="175">
                    <materialDesign:PackIcon Kind="AlphaPCircle" Width="175" Height="175" Foreground="#00695c"/>
                </StackPanel>
                <TextBox x:Name="txtNome" Margin="10,0,10,10" HorizontalAlignment="Center" Width="190" Height="50" materialDesign:HintAssist.Hint="Usuário" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="50"/>
                <PasswordBox x:Name="txtSenha" Margin="10,0,10,0" HorizontalAlignment="Center" Width="190" Height="50" materialDesign:HintAssist.Hint="Senha" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" MaxLength="50"/>
                <Label x:Name="lblEsqueceu" Margin="80,0,0,5" Width="125" Height="25" FontSize="11" Content="Esqueceu sua senha ?" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignLabel}"/>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnEntrar" Content="Entrar" Background="#00695c" Margin="5,10,5,0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="25" Width="90" materialDesign:ButtonAssist.CornerRadius="5" ToolTip="Conecta no sistema ePratical"/>
                <Button x:Name="btnCancelar" Content="Cancelar" Background="#00695c" Margin="5,10,0,0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="25" Width="90" materialDesign:ButtonAssist.CornerRadius="5" ToolTip="Cancelar o login e finaliza a aplicação" Click="btnCancelar_Click"/>
            </StackPanel>
            </StackPanel>
    </Grid>
</Window>
