gPratical/View/MainWindow.xaml

<Window x:Class="gPratical.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gPratical"
        mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ePratical" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <StackPanel>
                <Expander VerticalAlignment="Center" HorizontalAlignment="Stretch" Header="Equipamentos" Width="200">
                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Left" Margin="50,0,10,10">
                        <TextBlock Text="Cadastro" TextAlignment="Left" Margin="10"/>
                        <TextBlock Text="Inventário" TextAlignment="Left" Margin="10"/>
                        <TextBlock Text="Validades" TextAlignment="Left" Margin="10"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
